spark.master                      local[*]
spark.mesos.executor.home         /usr/local/spark
spark.driver.host                 CURRENT_IP
# spark.executor.extraClassPath     /usr/local/spark/extra_lib/*
# spark.driver.extraClassPath       /usr/local/spark/extra_lib/*

